{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "standard-with-typescript",
        "prettier",
        "plugin:prettier/recommended"
    ],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "eslint-plugin-import-helpers",
        "prettier"
    ],
    "rules": {
        "quotes": [
            2,
            "single",
            {
                "avoidEscape": false,
                "allowTemplateLiterals": true
            }
        ],
        "semi": [
            2,
            "always"
        ],
        "func-names": "off",
        "no-restricted-globals": [
            "off"
        ],
        "no-restricted-syntax": [
            "error",
            "LabeledStatement",
            "WithStatement"
        ],
        "no-continue": [
            "off"
        ],
        "no-unused-expressions": [
            "error",
            {
                "allowShortCircuit": true,
                "allowTernary": false,
                "allowTaggedTemplates": false,
                "enforceForJSX": false
            }
        ],
        "guard-for-in": "off",
        "camelcase": "off",
        "import/no-unresolved": "error",
        "class-methods-use-this": "off",
        "import/prefer-default-export": "off",
        "no-shadow": "off",
        "no-console": "off",
        "no-useless-constructor": "off",
        "no-empty-function": "off",
        "no-await-in-loop": "off",
        "no-underscore-dangle": [
            0
        ],
        "no-param-reassign": "off",
        "no-useless-catch": "off",
        "no-plusplus": "off",
        "lines-between-class-members": "off",
        "import/no-dynamic-require": "off",
        "consistent-return": "off",
        "global-require": "off",
        "import-helpers/order-imports": "off",
        "prefer-destructuring": [
            "error",
            {
                "array": false,
                "object": false
            },
            {
                "enforceForRenamedProperties": false
            }
        ],
        "import/extensions": [
            "off",
            {
                "pattern": {
                    "extension": "never"
                }
            }
        ],
        "import/no-extraneous-dependencies": [
            "error"
        ],
        "prettier/prettier": [
            "error",
            {
                "singleQuote": true
            }
        ]
    },
    "settings": {}
}